                                                                  
                                                                           ____   
                  .--.--.       ,---,.  .--.--.      ,---,               ,'  , `. 
                 /  /    '.   ,'  .' | /  /    '.   '  .' \           ,-+-,.' _ | 
                |  :  /`. / ,---.'   ||  :  /`. /  /  ;    '.      ,-+-. ;   , || 
                ;  |  |--`  |   |   .';  |  |--`  :  :       \    ,--.'|'   |  ;| 
                |  :  ;_    :   :  |-,|  :  ;_    :  |   /\   \  |   |  ,', |  ': 
                 \  \    `. :   |  ;/| \  \    `. |  :  ' ;.   : |   | /  | |  || 
                  `----.   \|   :   .'  `----.   \|  |  ;/  \   \'   | :  | :  |, 
                  __ \  \  ||   |  |-,  __ \  \  |'  :  | \  \ ,';   . |  ; |--'  
                 /  /`--'  /'   :  ;/| /  /`--'  /|  |  '  '--'  |   : |  | ,     
                '--'.     / |   |    \'--'.     / |  :  :        |   : '  |/      
                  `--'---'  |   :   .'  `--'---'  |  | ,'        ;   | |`-'       
                            |   | ,'              `--''          |   ;/           
                            `----'                               '---'            

                                                    
${Ansi.RED} :: DB2 source for Sesam.io powered applications :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

